"use strict";

const express = require("express");

const db = require("./fakeDb");
debugger;
const router = new express.Router();

router.use(express.json());
router.use(express.urlencoded({ extended: true }));

/** get all items */
// router.get('/', function(req, res) {
//   return res.json(items = db);
// });

// /** add an item */
// router.post('/', function(req, res) {
//   const item = req.body
//   db.push(item);
// })
// /** get a specific item */
// router.get
// /** update an item */
// router.patch
// /** delete an item */
// router.delete

module.exports = router;